<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title>error</title>
     <style>
    /*Error Pages*/
    *{margin: 0; padding: 0;font-family: Microsoft YaHei,'微软雅黑';}
.http-error {  margin-top: 13%; color: #444; text-align:center;}
.http-error p {  margin: 0px; font-size:15px;}
.http-error .info {  font-size: 2em; line-height: 1.5em; margin-bottom: 1em;}
.http-error .error{ display:inline-block; margin:0 auto;overflow:hidden;border: #EFEFEF 5px solid;text-align:left;}
.http-error .error dl{border:#cecece 1px solid; margin:0; padding:30px;}
.http-error .error dt{float:left;margin-right:20px;}
.http-error .error dd{*zoom:1;overflow:hidden;}
.http-error .error h2 { font-size: 4em; color:#A6A6A6; text-shadow: 1px 1px 0px #666;}
.http-error .error .info{color:#EB6100; margin-bottom:0.6em; }
    </style>
</head>

<body>
      
        <div class="http-error">
        	<div class="error">
                <dl>
                    <dt><img src="../../images/icon/error_500.jpg" style=" padding-top:38px; "/></dt>
                    <dd>
                        <h2>500</h2>
                        <p class="info">程序出错了，请联系管理员！</p>
                        <p><i class="icon-home"></i></p>
                        <p><a href="javascript:history.back();">返回</a></p>
                    </dd>
                </dl>
            </div>
        </div>
  
</body>
</html>
